角色祈愿：「鲨鲨逐浪游」&「叶落风随」
2024-08-28 11:00:00
2024-09-17 17:59:59
角色祈愿：玛拉妮&枫原万叶
原神-祈愿
;;
武器祈愿：「法器·冲浪时光」&「单手剑·苍古自由之誓」
2024-08-28 11:00:00
2024-09-17 17:59:59
武器祈愿：「法器·冲浪时光」&「单手剑·苍古自由之誓」
原神-祈愿
;;
「瑞彩流虹」累计登录七天获得纠缠之缘*10
2024-08-30 04:00:00
2024-09-18 03:59:59
「瑞彩流虹」累计登录七天获得纠缠之缘*10
原神-活动
;;
「七圣召唤」热斗模式：奇策竞驰
2024-09-07 10:00:00
2024-09-23 03:59:59
活动开启后，旅行者可前往猫尾酒馆的邀请板处，参与「热斗模式」特殊规则下的「七圣召唤」对局。
原神-七圣召唤
;;
「嘟嘟可砰砰历险记」活动：奇趣炸鱼挑战
2024-09-09 10:00:00
2024-09-23 03:59:59
指挥嘟嘟可放置炸弹，并将其引爆，击退所有角角鱼敌人，赢取物资奖励！
原神-活动
;;
角色祈愿：「巡火猎秘」&「影寂天下人」
2024-09-17 18:00:00
2024-10-08 14:59:59
角色祈愿：基尼奇&雷电将军
原神-祈愿
;;
武器祈愿：「双手剑·山王长牙」&「长柄武器·薙草之稻光」
2024-09-17 18:00:00
2024-10-08 14:59:59
武器祈愿：「双手剑·山王长牙」&「长柄武器·薙草之稻光」
原神-祈愿
;;
「地脉移涌」活动
2024-09-16 04:00:00
2024-09-23 03:59:59
「藏金之花」「启示之花」双倍掉落！
原神-活动
;;
「荆棘与勋冠」活动
2024-09-20 10:00:00
2024-09-30 03:59:59
获取增益，击败敌人
原神-活动
;;
「提瓦特忆画」活动
2024-09-28 10:00:00
2024-10-08 03:59:59
回忆留影之旅
原神-活动
;;
「新途绮礼」感恩答谢
2024-09-28 00:00:00
2024-10-09 04:00:00
登录领取1600原石、祝圣之霜等奖励
原神-活动
;;
# 5.1
5.1版本「命定将焚的虹光」前瞻特别节目
2024-09-27 20:00:00
None
5.1版本「命定将焚的虹光」前瞻特别节目
原神-前瞻特别节目
;;
5.1版本更新维护
2024-10-09 06:00:00
None
5.1版本更新维护
原神-版本更新
;;
角色祈愿：「煅火的祝赐」&「千云绘羽织」
2024-10-09 06:00:00
2024-10-29 17:59:59
角色祈愿：希诺宁&千织
原神-祈愿
;;
武器祈愿：「单手剑·岩峰巡歌」&「单手剑·有乐御簾切」
2024-10-09 06:00:00
2024-10-29 17:59:59
武器祈愿：「单手剑·岩峰巡歌」&「单手剑·有乐御簾切」
原神-祈愿
;;
「命定将焚的虹光」时限内完成魔神任务，可额外获得原石奖励
2024-10-09 11:00:00
2024-11-19 14:59:59
在时限内完成相应魔神任务，可获得额外奖励：原石*500。
原神-任务限时奖励
;;
「祈祝福愿，倾告嵴锋」时限内完成部族纪闻任务，可额外获得奖励
2024-10-09 11:00:00
2024-10-29 17:59:59
在时限内完成任务，可额外获得原石、角色突破素材、角色培养素材、纳塔区域特产等奖励。
原神-任务限时奖励
;;
「彩石与焰泉之国」时限内完成探索任务，可额外获得原石奖励
2024-10-09 11:00:00
2024-12-31 14:59:59
在时限内完成相应探索任务，可获得额外奖励：原石*400。
原神-任务限时奖励
;;
「寻溯蜜虫之宝」活动
2024-10-10 10:00:00
2024-10-21 03:59:59
活动开始后的前五天，每天会开启一个新的挑战。挑战中，旅行者需要寻找并追击被深渊力量侵蚀的燃素蜜虫，灵活使用「捕虫网」破除其护罩，在规定时间内削减深渊力量，捕捉蜜虫。完成指定目标可获得原石、武器突破素材、祝圣油膏、精锻用魔矿、摩拉奖励。
原神-活动
;;
追想练行·烈趣篇
2024-10-17 10:00:00
2024-10-28 03:59:59
活动期间，旅行者可通过单人匹配或队伍匹配的方式参与玩法，随机挑战4个关卡，并根据关卡和「追想支援」选择适合角色与「追想助益」，完成不同的「练行项目」目标，获取「烈趣之星」奖励。累计获得指定数量的「烈趣之星」即可领取原石、大英雄的经验、角色天赋素材等奖励。
原神-活动
;;
「七圣召唤」热斗模式：列阵斗巧
2024-10-19 10:00:00
2024-11-04 03:59:59
活动开启后，旅行者可前往猫尾酒馆的邀请板处，参与「热斗模式」特殊规则下的「七圣召唤」对局。
原神-七圣召唤
;;
「彩糖与蔷薇的幻色颂」
2024-10-23 10:00:00
2024-11-07 03:59:59
活动期间，将陆续解锁「花车摇曳」、「交映现实与梦」、「骑士的剑影」各阶段玩法。完成挑战后，可获得「庆典热度」。累计获取指定数量的「庆典热度」即可邀请「浮金的誓愿·坎蒂丝(水)」，还可获得原石、智识之冕等奖励。
原神-活动
;;
角色祈愿：「月草的赐慧」&「赤团开时」
2024-10-29 18:00:00
2024-11-19 14:59:59
角色祈愿：纳西妲&胡桃
原神-祈愿
;;
武器祈愿：「法器·千夜浮梦」&「长柄武器·护摩之杖」
2024-10-29 18:00:00
2024-11-19 14:59:59
武器祈愿：「法器·千夜浮梦」&「长柄武器·护摩之杖」
原神-祈愿
;;
「攻逐飨会」活动
2024-11-01 10:00:00
2024-11-15 03:59:59
活动开始后的前六天，每天会开启一个新的挑战。
原神-活动
;;
「百货奇货」活动
2024-11-11 10:00:00
2024-11-18 03:59:59
开奇货匣得原石
原神-活动
;;
# 5.2
5.2版本「灵与火的织卷」前瞻特别节目
2024-11-08 20:00:00
None
5.2版本「灵与火的织卷」前瞻特别节目
原神-前瞻特别节目
;;
5.2版本更新维护
2024-11-20 06:00:00
None
5.2版本更新维护
原神-版本更新
;;
角色祈愿：「饮羽散红」&「光与影的戏术」
2024-11-20 11:00:00
2024-12-10 17:59:59
角色祈愿：恰斯卡&林尼
原神-祈愿
;;
武器祈愿：「弓·星鹫赤羽」&「弓·最初的大魔术」
2024-11-20 11:00:00
2024-12-10 17:59:59
武器祈愿：「弓·星鹫赤羽」&「弓·最初的大魔术」
原神-祈愿
;;
「暝视寻灵织卷」活动
2024-11-28 10:00:00
2024-12-16 03:59:59
「暝视寻灵织卷」活动
原神-活动
;;
「伴爪同行」活动
2024-11-22 10:00:00
2024-12-02 03:59:59
寻找小动物挑战
原神-活动
;;
「花之归尘，羽之将坠」时限内完成部族纪闻任务，可额外获得奖励
2024-11-20 11:00:00
2024-12-10 17:59:59
在时限内完成任务，可额外获得原石、角色突破素材、角色培养素材、纳塔区域特产等奖励。
原神-任务限时奖励
;;
「朝向领风之崖与流灰之都」时限内完成探索任务，可额外获得原石奖励
2024-11-20 11:00:00
2025-02-11 14:59:59
在时限内完成相应探索任务，可获得额外奖励：原石*400。
原神-任务限时奖励
;;
「七圣召唤」热斗模式：自行巧局
2024-11-22 10:00:00
2024-12-16 03:59:59
活动开启后，旅行者可前往猫尾酒馆的邀请板处，参与「热斗模式」特殊规则下的「七圣召唤」对局。
原神-七圣召唤
;;
「七圣召唤」铸境研炼：无量疾战
2024-11-20 11:00:00
2025-01-01 06:00:00
活动开启后，旅行者可前往猫尾酒馆的小王子处选择关卡进行挑战。
原神-七圣召唤
;;
角色祈愿：「渊海界令」&「陵薮市朝」
2024-12-10 18:00:00
2024-12-31 14:59:59
角色祈愿：那维莱特&钟离
原神-祈愿
;;
武器祈愿：「法器·万世流涌大典」&「长柄武器·贯虹之槊」
2024-12-10 18:00:00
2024-12-31 14:59:59
武器祈愿：「法器·万世流涌大典」&「长柄武器·贯虹之槊」
原神-祈愿
;;
「冒险家试炼·蜕变篇」活动
2024-12-11 10:00:00
2024-12-23 03:59:59
活动开启后的前四天，每天都会解锁新的「全能试炼」。每个「全能试炼」中，旅行者需要连续完成三个挑战关卡。每个关卡需要使用指定的试用角色，在限定时间内达成挑战目标。
原神-活动
;;
「强风猛进之述演」活动
2024-12-18 10:00:00
2024-12-30 03:59:59
在「强风猛进之述演」活动中，旅行者每个回合都会获得一定数量的交战单位和战斗策略。选取合适的交战单位和战斗策略，分析对手和自己的阵容，安排合理的出战单位，方可克敌制胜。
原神-活动
;;
「地脉移涌」活动
2024-12-23 04:00:00
2024-12-30 03:59:59
「地脉移涌」活动期间，旅行者成功挑战「地脉衍出·藏金之花」或「地脉衍出·启示之花」领取秘宝奖励时，消耗「原粹树脂」可获得双倍奖励，每天一共可享受3次双倍掉落机会！
原神-活动
;;
# 5.3
5.3版本「炽烈的还魂诗」前瞻特别节目
2024-12-20 20:00:00
None
5.3版本「炽烈的还魂诗」前瞻特别节目
原神-前瞻特别节目
;;
5.3版本更新维护
2025-01-01 06:00:00
None
5.3版本更新维护
原神-版本更新
;;
角色祈愿：「宿古的赫炎」&「星边夜语」
2025-01-01 11:00:00
2025-01-21 17:59:59
角色祈愿：玛薇卡&茜特菈莉
原神-祈愿
;;
武器祈愿：「双手剑·焚曜千阳」&「法器·祭星者之望」
2025-01-01 11:00:00
2025-01-21 17:59:59
武器祈愿：「双手剑·焚曜千阳」&「法器·祭星者之望」
原神-祈愿
;;
角色祈愿：「炉边烬影」&「流霆贯夜」
2025-01-21 18:00:00
2025-02-11 14:59:59
角色祈愿：阿蕾奇诺&克洛琳德
原神-祈愿
;;
武器祈愿：「长柄武器·赤月之形」&「单手剑·赦罪」
2025-01-21 18:00:00
2025-02-11 14:59:59
武器祈愿：「长柄武器·赤月之形」&「单手剑·赦罪」
原神-祈愿
;;
集录祈愿：「玉岩之忆」
2025-01-21 18:00:00
2025-02-11 14:59:59
活动期间，旅行者可以在本期所有5星物品中自主选择并定轨1个5星角色或1个5星武器作为本期「玉岩之忆」祈愿出现概率提升的5星物品！
原神-祈愿
;;
「正如那烈日」时限内完成传说任务，可额外获得原石等奖励
2025-01-01 11:00:00
2025-01-21 17:59:59
在时限内完成任务，可额外获得原石、角色突破素材、角色培养素材、纳塔区域特产等奖励。
原神-任务限时奖励
;;
「流淌着色彩的回忆」时限内完成部族纪闻任务，可额外获得奖励
2025-01-01 11:00:00
2025-01-21 17:59:59
在时限内完成任务，可额外获得原石、角色突破素材、角色培养素材、纳塔区域特产等奖励。
原神-任务限时奖励
;;
「宿雪桃红」衣装限时折扣
2025-01-01 11:00:00
2024-02-10 03:59:59
折扣期间衣装售价为1350创世结晶，限时折扣结束后价格将恢复至1680创世结晶，上架期间限购1次。
原神-衣装限时折扣
;;
「炽烈的还魂诗」时限内完成魔神任务，可额外获得原石奖励
2025-01-01 11:00:00
2025-02-11 14:59:59
在时限内完成相应魔神任务，可获得额外奖励：原石*500。
原神-任务限时奖励
;;
「七圣召唤」铸境研炼：奕思巧战
2025-01-01 11:00:00
2025-02-12 03:59:59
本次活动包含4个关卡，部分关卡有不同的特殊胜利或失败条件。每个关卡存在与胜利或失败条件相关的特殊规则。
原神-七圣召唤
;;
「漱玉工奇斗虫大玄境」活动
2025-01-03 10:00:00
2025-01-13 03:59:59
趣味斗虫挑战；活动开始后，每天都会解锁一个新的挑战关卡，共5关。
原神-活动
;;
「衔勇诚砺之证」活动
2025-01-09 10:00:00
2025-01-20 03:59:59
活动开始后的第一、三、五天，将分别解锁两个与特定部族有关的新挑战，共六个挑战
原神-活动
;;
「七圣召唤」热斗模式：奇策竞驰
2025-01-11 10:00:00
2025-01-27 03:59:59
活动开启后，旅行者可前往猫尾酒馆的邀请板处，参与「热斗模式」特殊规则下的「七圣召唤」对局。
原神-七圣召唤
;;


