# 2.4
「日抛忆质留影计划」                # 活动名称
2024-08-07 12:00:00             # 开始时间
2024-08-19 03:59:59             # 结束时间
拍摄照片达成目标，获取命运的足迹等奖励  # 活动简介
星铁-活动                         # 分类
;;
「位面分裂」活动
2024-08-14 04:00:00
2024-08-21 03:59:59
位面饰品限时双倍掉落
星铁-活动
;;
「开拓，友谊魔法！」
2024-08-21 12:00:00
2024-09-09 03:59:59
完成桶的试炼，获取命运的足迹等奖励
星铁-活动
;;
角色活动跃迁：「鼎中捭阖」、「焰锦游鱼」
2024-08-21 12:00:00
2024-09-09 15:00:00
角色跃迁：椒丘&花火
星铁-跃迁
;;
光锥活动跃迁：「流光定影」、「溯回忆象」
2024-08-21 12:00:00
2024-09-09 15:00:00
光锥跃迁：「那无数个春天（虚无）」&「游戏尘寰（同谐）」
星铁-跃迁
;;
「花藏繁生」活动
2024-08-30 04:00:00
2024-09-06 03:59:59
拟造花萼限时双倍掉落
星铁-活动
;;
# 2.5
角色活动跃迁：「飙驭霆击」、「铭心之萃」
2024-09-10 11:00:00
2024-10-02 11:59:59
角色跃迁：飞霄&卡芙卡&黑天鹅&知更鸟
星铁-跃迁
;;
光锥活动跃迁：「流光定影」、「真意之汇」
2024-09-10 11:00:00
2024-10-02 11:59:59
光锥跃迁：「我将，巡征追猎（巡猎）」&「只需等待（虚无）」&「重塑时光之忆（虚无）」&「夜色流光溢彩（同谐）」
星铁-跃迁
;;
「飞星之礼」活动
2024-09-10 11:00:00
2024-10-23 06:00:00
活动期间，登录游戏即可领取星琼*1000、燃料*10、梦之珠泪*150！
星铁-活动
;;
「星天演武仪典」活动
2024-09-10 11:00:00
2024-10-21 03:59:59
活动中，开拓者将作为贝洛伯格代表队卢卡选手的教练，共同参与「星天演武仪典」赛事。
星铁-活动
;;
角色活动跃迁：「卧香沉水」、「落日条款」
2024-10-02 12:00:00
2024-10-22 15:00:00
角色跃迁：灵砂&托帕
星铁-跃迁
;;
光锥活动跃迁：「流光定影」、「溯回忆象」
2024-10-02 12:00:00
2024-10-22 15:00:00
光锥跃迁：「唯有香如故（丰饶）」&「烦恼着，幸福着（巡猎）」
星铁-跃迁
;;
「巡星之礼」签到活动
2024-09-10 11:00:00
2024-10-22 03:59:59
活动期间，完成7日签到累计可领取星轨专票*10！
星铁-活动
;;
「庙趣满堂」活动
2024-09-30 12:00:00
2024-10-21 03:59:59
体验庙会游戏，可获得命运的足迹*1、星琼*620、漫游指南、凝缩以太、遗失晶块等奖励。
星铁-活动
;;
「位面分裂」活动
2024-09-23 04:00:00
2024-09-30 03:59:59
位面饰品限时双倍掉落
星铁-活动
;;
「异器盈界」活动
2024-10-11 04:00:00
2024-10-18 03:59:59
遗器限时双倍掉落
星铁-活动
;;
# 2.6
2.6版本更新
2024-10-23 06:00:00
None
2.6版本更新
星铁-版本更新
;;
角色活动跃迁：「忍视眈眈」、「濯世垂虹」
2024-10-23 11:00:00
2024-11-13 11:59:59
角色跃迁：乱破&丹恒•饮月
星铁-跃迁
;;
光锥活动跃迁：「流光定影」、「溯回忆象」
2024-10-23 11:00:00
2024-11-13 11:59:59
光锥跃迁：「忍法帖•缭乱破魔（智识）」&「比阳光更明亮的（毁灭）」
星铁-跃迁
;;
「音律狩猎忍法帖」
2024-10-25 12:00:00
2024-12-02 03:59:59
在活动中，开拓者将扮演音乐派对的乐队经理，带领成员们在校园中央舞台完成三场演出。
星铁-活动
;;
「寒腿叔叔的小店」
2024-10-31 12:00:00
2024-11-11 03:59:59
活动开启后，桑博将每日公开1种新的「电商商品」以及完成商品所需的「商品原料」，共有7种「电商商品」。
星铁-活动
;;
「位面分裂」活动
2024-11-06 04:00:00
2024-11-13 03:59:59
位面饰品限时双倍掉落
星铁-活动
;;
角色活动跃迁：「远辞畴昔」、「囚石铸金」
2024-11-13 12:00:00
2024-12-03 15:00:00
角色跃迁：黄泉&砂金
星铁-跃迁
;;
光锥活动跃迁：「溯回忆象」、「溯回忆象」
2024-11-13 12:00:00
2024-12-03 15:00:00
光锥跃迁：「行于流逝的岸（虚无）」&「命运从未公平（存护）」
星铁-跃迁
;;
「游侠谜影」
2024-11-13 04:00:00
2024-12-02 03:59:59
空间站科员拜托你追查波提欧下落。线索扑朔迷离，巡海游侠的身影上谜团不断。
星铁-活动
;;
「花藏繁生」活动
2024-11-22 04:00:00
2024-11-29 03:59:59
拟造花萼限时双倍掉落
星铁-活动
;;
