「青如玉壶冰」调频
2024-08-14 11:00:00
2024-09-04 11:59:59
代理人调频：[青衣(击破·电)]、[比利(强攻·物理)]、[可琳(强攻·物理)]
绝区零-调频
;;
「喧哗奏鸣」调频
2024-08-14 11:00:00
2024-09-04 11:59:59
音擎调频：[玉壶青冰(击破)]、[仿制星徽引擎(强攻)]、[家政员(强攻)]
绝区零-调频
;;
「『查无此人』」调频
2024-09-04 12:00:00
2024-09-24 14:59:59
代理人调频：[简(异常·物理)]、[赛斯(防护·电)]、[安比(击破·电)]
绝区零-调频
;;
「喧哗奏鸣」调频
2024-09-04 12:00:00
2024-09-24 14:59:59
音擎调频：[淬锋钳刺(异常)]、[维序者·特化型(防护)]、[德玛拉电池Ⅱ型(击破)]
绝区零-调频
;;
「『嗯呢』从天降」活动
2024-09-04 10:00:00
2024-09-24 03:59:59
「『嗯呢』从天降」活动期间，累计登录7天即可获得[邦布券]*10！
绝区零-活动
;;
「咖啡魔药学-实战模拟室」活动
2024-09-04 04:00:00
2024-09-09 03:59:59
「咖啡魔药学-实战模拟室」活动期间，绳匠饮用指定咖啡后，在对应咖啡生效时间内进入「实战模拟室」，选择对应怪物卡并成功通过挑战，即可获得双倍奖励！
绝区零-活动
;;
「实境战术演练」活动
2024-09-06 10:00:00
2024-09-16 03:59:59
活动期间，绳匠可以前往HIA俱乐部寻找莱娅，参与全新的VR挑战关卡。
绝区零-活动
;;
1.2版本「火狱骑行」前瞻特别节目
2024-09-13 19:30:00
None
1.2版本「火狱骑行」前瞻特别节目
绝区零-前瞻特别节目
;;
「第一幕，第一镜！」活动
2024-09-13 10:00:00
2024-09-23 03:59:59
活动期间，新艾利都各个区域内存在不同的拍摄任务，拍摄满足指定条件的照片，即可完成活动委托。
绝区零-活动
;;
「咖啡魔药学-调律」活动
2024-09-18 04:00:00
2024-09-23 03:59:59
 「咖啡魔药学-调律」活动期间，绳匠饮用[参汤黑咖]/[薄荷黑咖]后，在对应咖啡生效时间内进入「定期清剿」/「实战模拟室」，挑战并通过任意关卡即可获得双倍驱动盘/镀剂奖励！
绝区零-活动
;;
# 1.2版本
1.2版本「火狱骑行」版本更新
2024-09-25 06:00:00
None
1.2版本「火狱骑行」版本更新
绝区零-版本更新
;;
「荣焰桂冠」调频
2024-09-25 11:00:00
2024-10-16 11:59:59
代理人调频：[凯撒(防护·物理)]、[派派(异常·物理)]、[安东(强攻·电)]
绝区零-调频
;;
「喧哗奏鸣」调频
2024-09-25 11:00:00
2024-10-16 11:59:59
音擎调频：[奔袭獠牙(防护)]、[轰鸣座驾(异常)]、[旋钻机-赤轴(强攻)]
绝区零-调频
;;
「『霸主』的欢宴」活动
2024-09-26 10:00:00
2024-11-04 03:59:59
经营外环餐厅「芝托邦」，亲手打造「霸主」的宴会厅。
绝区零-活动
;;
「全新放送」活动
2024-09-25 11:00:00
2024/11/05 03:59:59
「全新放送」活动期间，累计登录7天即可获得[加密母带]*10！
绝区零-活动
;;
「切勿独行」活动
2024-09-30 10:00:00
2024-10-14 03:59:59
「金手指」电玩店小游戏上新，「怪奇旅伴」即将上线！相关限时任务同步开放，完成即可获得对应奖励。
绝区零-活动
;;
「数据悬赏-实战模拟」活动
2024-09-30 04:00:00
2024-10-05 03:59:59
「数据悬赏-实战模拟」活动期间，绳匠进入「实战模拟室」，选择任意怪物卡并成功通过挑战，即可获得双倍奖励！
绝区零-活动
;;