「青如玉壶冰」调频
2024-08-14 11:00:00
2024-09-04 11:59:59
代理人调频：[青衣(击破·电)]、[比利(强攻·物理)]、[可琳(强攻·物理)]
绝区零-调频
;;
「喧哗奏鸣」调频
2024-08-14 11:00:00
2024-09-04 11:59:59
音擎调频：[玉壶青冰(击破)]、[仿制星徽引擎(强攻)]、[家政员(强攻)]
绝区零-调频
;;
「『查无此人』」调频
2024-09-04 12:00:00
2024-09-24 14:59:59
代理人调频：[简(异常·物理)]、[赛斯(防护·电)]、[安比(击破·电)]
绝区零-调频
;;
「喧哗奏鸣」调频
2024-09-04 12:00:00
2024-09-24 14:59:59
音擎调频：[淬锋钳刺(异常)]、[维序者·特化型(防护)]、[德玛拉电池Ⅱ型(击破)]
绝区零-调频
;;
「『嗯呢』从天降」活动
2024-09-04 10:00:00
2024-09-24 03:59:59
「『嗯呢』从天降」活动期间，累计登录7天即可获得[邦布券]*10！
绝区零-活动
;;
「咖啡魔药学-实战模拟室」活动
2024-09-04 04:00:00
2024-09-09 03:59:59
「咖啡魔药学-实战模拟室」活动期间，绳匠饮用指定咖啡后，在对应咖啡生效时间内进入「实战模拟室」，选择对应怪物卡并成功通过挑战，即可获得双倍奖励！
绝区零-活动
;;
「实境战术演练」活动
2024-09-06 10:00:00
2024-09-16 03:59:59
活动期间，绳匠可以前往HIA俱乐部寻找莱娅，参与全新的VR挑战关卡。
绝区零-活动
;;
1.2版本「火狱骑行」前瞻特别节目
2024-09-13 19:30:00
None
1.2版本「火狱骑行」前瞻特别节目
绝区零-前瞻特别节目
;;
「第一幕，第一镜！」活动
2024-09-13 10:00:00
2024-09-23 03:59:59
活动期间，新艾利都各个区域内存在不同的拍摄任务，拍摄满足指定条件的照片，即可完成活动委托。
绝区零-活动
;;
「咖啡魔药学-调律」活动
2024-09-18 04:00:00
2024-09-23 03:59:59
 「咖啡魔药学-调律」活动期间，绳匠饮用[参汤黑咖]/[薄荷黑咖]后，在对应咖啡生效时间内进入「定期清剿」/「实战模拟室」，挑战并通过任意关卡即可获得双倍驱动盘/镀剂奖励！
绝区零-活动
;;
# 1.2版本
1.2版本「火狱骑行」版本更新
2024-09-25 06:00:00
None
1.2版本「火狱骑行」版本更新
绝区零-版本更新
;;
「荣焰桂冠」调频
2024-09-25 11:00:00
2024-10-16 11:59:59
代理人调频：[凯撒(防护·物理)]、[派派(异常·物理)]、[安东(强攻·电)]
绝区零-调频
;;
「喧哗奏鸣」调频
2024-09-25 11:00:00
2024-10-16 11:59:59
音擎调频：[奔袭獠牙(防护)]、[轰鸣座驾(异常)]、[旋钻机-赤轴(强攻)]
绝区零-调频
;;
「『霸主』的欢宴」活动
2024-09-26 10:00:00
2024-11-04 03:59:59
经营外环餐厅「芝托邦」，亲手打造「霸主」的宴会厅。
绝区零-活动
;;
「全新放送」活动
2024-09-25 11:00:00
2024-11-05 03:59:59
「全新放送」活动期间，累计登录7天即可获得[加密母带]*10！
绝区零-活动
;;
「切勿独行」活动
2024-09-30 10:00:00
2024-10-14 03:59:59
「金手指」电玩店小游戏上新，「怪奇旅伴」即将上线！相关限时任务同步开放，完成即可获得对应奖励。
绝区零-活动
;;
「数据悬赏-实战模拟」活动
2024-09-30 04:00:00
2024-10-05 03:59:59
「数据悬赏-实战模拟」活动期间，绳匠进入「实战模拟室」，选择任意怪物卡并成功通过挑战，即可获得双倍奖励！
绝区零-活动
;;
「赠尔·丽都」活动
2024-10-07 10:00:00
2024-10-21 03:59:59
活动期间，可在六分街的报刊亭完成《丽都导览》合订本附赠的拼图游戏。
绝区零-活动
;;
「漫行于以太虚境」活动
2024-10-16 10:00:00
2024-10-28 03:59:59
活动期间，绳匠可以通过空洞深潜系统捕捉病毒，对被病毒侵蚀的记事信息进行修复。
绝区零-活动
;;
「『嗯呢』从天降」活动
2024-10-16 10:00:00
2024-11-05 03:59:59
「『嗯呢』从天降」活动期间，累计登录7天即可获得[邦布券]*10！
绝区零-活动
;;
「天生丽炽」调频
2024-10-16 12:00:00
2024-11-05 14:59:59
代理人调频：[凯撒(防护·物理)]、[派派(异常·物理)]、[安东(强攻·电)]
绝区零-调频
;;
「喧哗奏鸣」调频
2024-10-16 12:00:00
2024-11-05 14:59:59
音擎调频：[灼心摇壶(异常)]、[好斗的阿炮(支援)]、[聚宝箱(支援)]
绝区零-调频
;;
「先遣赏金-定期清剿」活动
2024-10-21 04:00:00
2024-10-26 03:59:59
「先遣赏金-定期清剿」活动期间，绳匠进入「定期清剿」，挑战并通过任意关卡即可获得双倍奖励！
绝区零-活动
;;
「内有恶犬」活动
2024-10-25 10:00:00
2024-11-01 03:59:59
活动期间，绳匠可以在电玩店「金手指」游玩活动模式「噬魂犬3-群猎」，与随机匹配的另外三名绳匠进行互不结盟的四人联机对战。每场对战结束时，不同排名的绳匠将获得不同数量的犬犬兑换券（第1-4名依次获得数量为750、650、550、500的犬犬兑换券奖励)。
绝区零-活动
;;
「『141』友情联络」活动
2024-10-27 10:00:00
2024-11-04 03:59:59
活动期间，绳匠完成活动委托后，可以获得店主们的[回信]；把[回信]交给丝琪，即可领取[菲林]、[邦布券]和各类养成材料奖励。
绝区零-活动
;;
# 1.3版本
1.3版本「虚拟杀机」前瞻特别节目
2024-10-25 19:30:00
None
1.3版本「虚拟杀机」前瞻特别节目
绝区零-前瞻特别节目
;;
1.3版本「虚拟杀机」版本更新
2024-11-06 06:00:00
None
1.3版本「虚拟杀机」版本更新
绝区零-版本更新
;;
「休心沐月」调频
2024-11-06 11:00:00
2024-11-27 11:59:59
代理人调频：[柳(异常·电)]、[安比(击破·电)]、[比利(强攻·物理)]
绝区零-调频
;;
「喧哗奏鸣」调频
2024-11-06 11:00:00
2024-11-27 11:59:59
音擎调频：[时流贤者(异常)]、[德玛拉电池Ⅱ型(击破)]、[仿制星徽引擎(强攻)]
绝区零-调频
;;
「断层之谜」活动
2024-11-06 11:00:00
2024-12-17 03:59:59
达成活动参与条件后可以在斯科特哨站体验「琶音大断层」。
绝区零-活动
;;
「月痕流光」活动
2024-11-06 11:00:00
2024-12-16 03:59:59
活动期间，可以在影像档案架旁的电视机处参与「专题放映」活动，使用活动代币兑换并获得限时奖励。部分活动内容将在指定的时间点解锁。
绝区零-活动
;;
「全新放送」活动
2024-11-06 11:00:00
2024-12-17 03:59:59
「全新放送」活动期间，累计登录7天即可获得[加密母带]*10！
绝区零-活动
;;
「电子战场乱斗」活动
2024-11-11 10:00:00
2024-11-25 03:59:59
活动期间，绳匠可以与录像店中的咔嚓仔对话，并前往HIA俱乐部寻找莱娅，参与全新的VR挑战关卡。
绝区零-活动
;;
「『嗯呢』助教计划」活动
2024-11-16 10:00:00
2024-12-02 03:59:59
找到分身乏术的[阿星教练]，担任临时邦布助教，帮它完成毕业生回访和课程训练监督任务吧！
绝区零-活动
;;
「数据悬赏-实战模拟」活动
2024-11-22 04:00:00
2024-11-27 03:59:59
「数据悬赏-实战模拟」活动期间，绳匠进入「实战模拟室」，选择任意怪物卡并成功通过挑战，即可获得双倍奖励！
绝区零-活动
;;
「余烬之冕」调频
2024-11-27 12:00:00
2024-12-17 14:59:59
代理人调频：[莱特(击破·火)]、[本(防护·火)]、[可琳(强攻·物理)]
绝区零-调频
;;
「喧哗奏鸣」调频
2024-11-27 12:00:00
2024-12-17 14:59:59
音擎调频：[焰心桂冠(击破)]、[比格气缸(防护)]、[家政员(强攻)]
绝区零-调频
;;
「常胜冠军」活动
2024-11-27 12:00:00
2024-12-16 03:59:59
活动期间，可以在影像档案架旁的电视机处参与「专题放映」活动，使用活动代币兑换并获得限时奖励。部分活动内容将在指定的时间点解锁。
绝区零-活动
;;
「『嗯呢』从天降」活动
2024-11-27 10:00:00
2024-12-17 03:59:59
「『嗯呢』从天降」活动期间，累计登录7天即可获得[邦布券]*10！
绝区零-活动
;;
「帮帮凯伊」活动
2024-12-02 04:00:00
2024-12-16 03:59:59
「帮帮凯伊」活动期间，绳匠可与邦布凯伊对话，查看活动任务；完成对应活动任务，即可获得[菲林]、[邦布券]和养成材料等奖励。
绝区零-活动
;;
「当三明治来敲门」活动
2024-12-04 10:00:00
2024-12-16 03:59:59
活动期间，绳匠可以在光映广场的三明治餐车领取委托，根据要求为[主厨]选中的幸运顾客们提供服务；完成对应的点单、送餐、合影等任务，并收到来自幸运顾客的评价后，即可获得活动奖励。
绝区零-活动
;;
「先遣赏金-定期清剿」活动
2024-12-11 04:00:00
2024-12-16 03:59:59
「先遣赏金-定期清剿」活动期间，绳匠进入「定期清剿」，挑战并通过任意关卡即可获得双倍奖励！
绝区零-活动
;;
# 1.4
1.4版本「星流霆击」前瞻特别节目
2024-12-06 19:30:00
None
1.4版本「星流霆击」前瞻特别节目
绝区零-前瞻特别节目
;;
1.4版本「星流霆击」版本更新
2024-12-18 06:00:00
None
1.4版本「星流霆击」版本更新
绝区零-版本更新
;;
「砺世澄沧」调频
2024-12-18 11:00:00
2025-01-21 14:59:59
代理人调频：[星见雅(异常·烈霜)]、[派派(异常·物理)]、[苍角(支援·冰)]
绝区零-调频
;;
「喧哗奏鸣」调频
2024-12-18 11:00:00
2025-01-21 14:59:59
音擎调频：[霰落星殿(异常)]、[轰鸣座驾(异常)]、[含羞恶面(支援)]
绝区零-调频
;;
「循此苦旅」调频
2024-12-18 11:00:00
2025-01-21 14:59:59
代理人调频：[浅羽悠真(强攻·电)]、[露西(支援·火)]、[赛斯(防护·电)]
绝区零-调频
;;
「灿烂和声」调频
2024-12-18 11:00:00
2025-01-21 14:59:59
音擎调频：[残心青囊(强攻)]、[好斗的阿炮(支援)]、[维序者·特化型(防护)]
绝区零-调频
;;
「特别访客」活动
2024-12-18 11:00:00
2025-03-12 05:59:59
「特别访客」活动期间，登录即可获取限定S级代理人[浅羽悠真]，并同时获取可提升代理人至40级的养成补给！
绝区零-活动
;;
「BFF友谊麦岁！」活动
2024-12-18 11:00:00
2025-01-21 03:59:59
活动期间，绳匠可以在光映广场的麦当劳餐车和麦小布对话，并帮助狡兔屋的各位代理人完成对应的点餐、送餐等任务。
绝区零-活动
;;
「全新放送」活动
2024-12-18 11:00:00
2025-01-21 03:59:59
「全新放送」活动期间，累计登录7天即可获得[加密母带]*10！
绝区零-活动
;;
「小邦布大战坏以骸」活动
2024-12-20 10:00:00
2025-01-20 03:59:59
活动期间，绳匠可以在热望角找到阿星教练，帮助它引导小邦布们在不同关卡中战胜以骸，完成考核。
绝区零-活动
;;
「星芒闪耀之处」活动
2024-12-23 10:00:00
2025-01-06 03:59:59
活动期间，绳匠可以在热望角和HIA特别活动组的工作人员对话，并在对空六课应援活动中完成主题问答、邀请代理人帮助进行协作宣传。
绝区零-活动
;;
「数据悬赏-实战模拟」活动
2024-12-25 04:00:00
2024-12-30 03:59:59
「数据悬赏-实战模拟」活动期间，绳匠进入「实战模拟室」，选择任意怪物卡并成功通过挑战，即可获得双倍奖励！
绝区零-活动
;;
「直到苍白荒秽之地」活动
2024-12-27 10:00:00
2025-01-20 03:59:59
与空洞相伴的都市生活，新的麻烦总是一桩又一桩：「曜变之核」出现在特异空洞「墨利诺厄」的天空中，而「法厄同」将再次作为外援协助六课执行官们的行动，前往苍白荒秽之地祓除灾祸。
绝区零-活动
;;
「轻羽逐风」活动
2024-12-30 10:00:00
2025-01-20 03:59:59
活动期间，可以在影像档案架旁的电视机处参与活动，使用活动代币兑换并获得限时奖励。部分活动内容将在指定的时间点解锁。
绝区零-活动
;;
「『嗯呢』从天降」活动
2025-01-01 10:00:00
2025-01-21 03:59:59
「『嗯呢』从天降」活动期间，累计登录7天即可获得[邦布券]*10！
绝区零-活动
;;
「作战影像回顾」活动
2025-01-03 10:00:00
2025-01-13 03:59:59
莱安探员和塔莉调查员打乱了一些图像，它们正需要绳匠的帮助！
绝区零-活动
;;
「协作设计师」活动
2025-01-09 04:00:00
2025-01-20 03:59:59
HIA的VR战斗关卡设计师西比尔正在俱乐部分发问卷；独立调查员们可以完成对应战斗、填写问卷，或者帮助西比尔邀请其他人完成问卷，领取她准备的奖励。
绝区零-活动
;;
「帷幕将启之时」活动
2025-01-13 10:00:00
2025-01-29 03:59:59
活动期间，累计登录7天即可获得[菲林]*480！
绝区零-活动
;;
# 1.5
1.5版本「闪耀的此刻」前瞻特别节目
2025-01-10 19:30:00
None
1.5版本「闪耀的此刻」前瞻特别节目
绝区零-前瞻特别节目
;;
1.5版本「闪耀的此刻」版本更新
2025-01-22 06:00:00
None
1.5版本「闪耀的此刻」版本更新
绝区零-版本更新
;;

